# redisProject

./: .gitattributes  README.md  build.bat  docker-compose.yml  go.mod  go.sum
CsharpServer/: .gitignore  README.md  copyToClient.bat
CsharpServer/CommonLibraryNet/: CommonLibraryNet.csproj
CsharpServer/NetClient/: NetClient.csproj  Program.cs
CsharpServer/NetLib/: NetLib.csproj  meta.cs
CsharpServer/NetLib/Properties/: AssemblyInfo.cs
CsharpServer/Server/: Program.cs  Server.csproj  Server.sln
CsharpServer/Server/UserLogic/: UserImpl.cs
CsharpServer/proto/: User.proto
Lua/Client/: init.lua
Lua/ClientLua/: class.lua  init.lua  test.lua
Lua/ClientLua/Tools/: utils.lua
Lua/ClientLua/view/: LoginView.lua
client/: .gitignore  packages.config
client/Assets/Scenes/: SampleScene.unity  TestGrpc.unity
client/Assets/Scripts/: NetPack.cs  SerializableStructAttribute.cs  TestMSGPack.cs  TestProtobuf.cs  data_viewer.cs  network.cs
client/ProjectSettings/: ProjectSettings.asset
doc/: bat.md
grpc_server/: Server.sln  build_to_client.bat
grpc_server/ServerLibrary/: RPCManager.cs  ServerLibrary.csproj
grpc_server/ServerLibrary/Properties/: AssemblyInfo.cs
grpc_server/grpc_client/: Program.cs  grpc_client.csproj
grpc_server/grpc_client/Properties/: AssemblyInfo.cs
grpc_server/grpc_server/: Program.cs  grpc_server.csproj
grpc_server/grpc_server/Properties/: AssemblyInfo.cs
grpc_server/grpc_server/UserLogic/: UserImpl.cs
grpc_server/proto/: User.proto
proto/: Chat.proto  User.proto
server/: .gitignore  go.mod  go.sum  startEtcd.cmd
server/cmd/: test.cmd
server/proto/: Event.proto  User.proto
server/src/CacheServer/: CacheServer.go  HttpListenServer.go
server/src/common/: Base64Code.go  ClientManager.go  Setting.go
server/src/eventManager/: EventManager.go
server/src/gateway/: step.go
server/src/manyTest/: TestHttp.go
src/business/: User.go
src/fileService/: main.go
src/micro_userClient/: main.go
src/micro_userService/: main.go
src/tools/: redisService.go
(+42 files in other folders)
