<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.8.0" />
        <PackageReference Include="Grpc" Version="2.23.0" />
        <PackageReference Include="Grpc.Tools" Version="2.23.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="..\proto\User.proto">
        <Link>User.proto</Link>
      </Protobuf>
    </ItemGroup>
</Project>
